<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS for reduced image size */
      .custom-img {
        max-width: 20px; /* Adjust the maximum width of the images */
        height: auto;
      }
      .custom-img1 {
        max-width: 40px; /* Adjust the maximum width of the images */
        height: auto;
      }

      h4 {
        margin-right: 100px;
      }
      .container {
        padding: 30px 90px; /* Increase the padding */
      }
      .list-inline-item a {
        color: gray; /* Set default color */
        text-decoration: none;
      }
      .list-inline-item a:hover {
        color: skyblue; /* Change color on hover */
      }
      /* Hover effect for images */
      .custom-img:hover {
        filter: brightness(70%); /* Adjust brightness on hover */
      }
      .highlight-text {
        color: skyblue; /* Set default color */
        transition: color 0.3s; /* Smooth transition effect */
      }
      .highlight-text:hover {
        color: red; /* Change color on hover */
        cursor: pointer;
      }
      .highlight-text1 {
        color: skyblue; /* Set default color */
        transition: color 0.3s; /* Smooth transition effect */
        font-weight: bolder;
      }
      .highlight-text1:hover {
        color: #dc3545; /* Change color on hover to Bootstrap danger color */
      }
      .highlight-text2 {
        color: skyblue; /* Set default color */
        transition: color 0.3s; /* Smooth transition effect */
        font-weight: bolder;
        font-size: 23px;
      }
      .highlight-text2:hover {
        color: #dc3545; /* Change color on hover to Bootstrap danger color */
      }
      .highlight-text3 {
        color: black; /* Set default color */
        font-weight: bolder;
        font-size: 23px;
      }
      .size {
        font-size: 35px;
      }
      .box {
        height: 100px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
      }
      .banner iframe {
        height: 800px;
        width: 100%;
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-auto">
          <h4 class="mb-0">BRENDON BURCHARD</h4>
        </div>
        <div class="col">
          <nav>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://brendon.com/" class="active">HOME</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">ABOUT</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">COURSES</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">BLOG</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">VIDEOS</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">BOOKS</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">PODCAST</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">STORE</a>
              </li>
              <li class="list-inline-item">
                <a href="https://brendon.com/">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-auto">
          <div class="d-flex">
            <img
              src="https://cdn.icon-icons.com/icons2/792/PNG/96/FB_icon-icons.com_65534.png"
              alt=""
              class="me-2 custom-img"
            />
            <img
              src="https://cdn.icon-icons.com/icons2/792/PNG/96/TWITTER_icon-icons.com_65536.png"
              alt=""
              class="me-2 custom-img"
            />
            <img
              src="https://cdn.icon-icons.com/icons2/792/PNG/96/YOUTUBE_icon-icons.com_65537.png"
              alt=""
              class="me-2 custom-img"
            />
            <img
              src="https://cdn.icon-icons.com/icons2/792/PNG/96/INSTAGRAM_icon-icons.com_65535.png"
              alt=""
              class="me-2 custom-img"
            />
            <img
              src="https://cdn.icon-icons.com/icons2/1509/PNG/96/search_104498.png"
              alt=""
              class="me-2 custom-img"
            />
          </div>
        </div>
      </div>
      
    </div>


    <section>
        <div class="banner">
            <iframe id="video-iframe-1" src="//player.vimeo.com/video/302200846?api=1&amp;player_id=video-iframe-1&amp;html5=1&amp;autopause=0&amp;autoplay=1&amp;badge=0&amp;byline=0&amp;loop=1&amp;title=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
        </div>
    
    </section>

    <div class="container">
      <section>
        <h3>Meet Brendon</h3>
        <div>
          <p>
            Brendon Burchard is the world’s #1 high performance coach, a 3-time
            New York Times bestselling author, and one of the most-watched,
            quoted, and followed motivational speakers in history. Success
            Magazine and O, The Oprah Magazine, named him one of the most
            influential leaders in personal growth. Forbes named him the world’s
            leading high performance coach. Larry King named him the world’s top
            motivational trainer.
          </p>
        </div>
        <div>
          <p>
            An early pioneer in online education, Brendon’s personal development
            teaching have more than 300 million views. Over 2 million students
            have completed his online courses and video series. He’s created 20
            blockbuster online courses, including the most popular motivation,
            confidence, habits, leadership, and high performance courses of all
            time. For these results, Oprah.com named him “one of the most
            successful online trainers in history.” Success Magazine profiled
            him on its cover, twice.
          </p>
        </div>

        <div>
          <p>
            A #1 New York Times, #1 Amazon, $1 Wall Street Journal, and #1 USA
            Today bestselling author, Brendon’s books include
            <span class="highlight-text"
              >High Performance Habits, The Motivation Manifesto, The Charge,
              The Millionaire Messenger
            </span>
            and <span class="highlight-text">Life’s Golden Ticket.</span> His
            most recent book, High Performance Habits, was a multiple week Wall
            Street Journal bestseller and Amazon editors named it one of the
            “Top 3 Best Business & Leadership Books.”
          </p>
        </div>
        <div>
          <br />
          <p>
            Brendon’s podcast the
            <span class="highlight-text">THE BRENDON SHOW </span>debuted at #1
            across all categories worldwide in its first season and now has over
            100 million downloads.
          </p>
          <br />
        </div>
        <div>
          <p>
            Brendon is one the most requested high performance trainers and
            motivational speakers of all time. He has shared the stage with the
            Dalai Lama, Sir Richard Branson, Tim Ferriss, Tony Robbins, and many
            of the leading influencers of this era. His live seminar events –
            named as “must-attends” by Entrepreneur Magazine – sell out to
            audiences from around the world.
          </p>
        </div>
        <div>
          <p>
            Today, Brendon is mentor to many of today’s most followed
            influencers and continues creating personal growth content everyday…
            just as he has for the last 25 years. He is founder and CEO of<span
              class="highlight-text"
            >
              GrowthDay,</span
            >
            the world’s #1 personal development platform, and investor in
            Kajabi, Circle, Community, VidApp, and more.
          </p>
          <br />
        </div>
      </section>

      <section>
        <div>
          <p class="highlight-text1">
            Read the Success Magazine Profile of Brendon Burchard.
          </p>
          <br />
        </div>
        <div class="row">
          <div class="col-md-6">
            <img
              src="images/brenon-king-dalai (1).jpg"
              alt=""
              class="img-fluid border rounded"
            />
          </div>
          <div class="col-md-6">
            <blockquote class="blockquote">
              <p class="size mt-1 mb-5 font-weight-bold">
                Brendon Burchard is the top motivation and marketing trainer in
                the world.
              </p>

              <footer class="blockquote-footer">LARRY KING</footer>
            </blockquote>
          </div>
        </div>
        <br />
        <br />

        <div class="row">
          <div class="col-md-6">
            <img src="images/one.jpg" alt="" class="img-fluid border rounded" />
          </div>
          <div class="col-md-6">
            <blockquote class="blockquote">
              <p class="size mt-1 mb-5 font-weight-bold">
                One of the most successful online trainers in history.
              </p>

              <footer class="blockquote-footer">OPRAH.COM</footer>
            </blockquote>
          </div>
        </div>
        <br />
        <br />

        <div class="row">
          <div class="col-md-6">
            <img src="images/two.jpg" alt="" class="img-fluid border rounded" />
          </div>
          <div class="col-md-6">
            <blockquote class="blockquote">
              <p class="size mt-1 mb-5 font-weight-bold">
                He’s a constant student of life and business, which is at the
                heart of his seemingly jet-fueled success.
              </p>

              <footer class="blockquote-footer">
                <span class="highlight-text3"
                  >SUCCESS Magazine, September 2017</span
                >
                <span class="highlight-text2">cover story on Brendon.</span>
              </footer>
            </blockquote>
          </div>
        </div>
        <br />
      </section>
      <section>
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <h5>Get Daily Motivation</h5>
              <!-- <img class="custom-img1" src="https://cdn.icon-icons.com/icons2/625/PNG/96/thumb-up_icon-icons.com_57388.png" alt="">
                        <p>5 million people like this, <a href="">Sign Up</a> <br> to see what you friends</p>  -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <h5>Watch Brendon's Show</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <h5>Downlad Brendon's Podcasts</h5>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
